#include "Keyword.h"

auto getKeyWords(FileType type) -> std::map<std::string_view, HighlightType> {
    const static std::map<FileType, std::map<std::string_view, HighlightType>>
        languages = {
            {FileType::c,
             {
                 {"switch", HighlightType::keyWord},
                 {"if", HighlightType::keyWord},
                 {"while", HighlightType::keyWord},
                 {"for", HighlightType::keyWord},
                 {"break", HighlightType::keyWord},
                 {"continue", HighlightType::keyWord},
                 {"return", HighlightType::keyWord},
                 {"else", HighlightType::keyWord},
                 {"struct", HighlightType::keyWord},
                 {"union", HighlightType::keyWord},
                 {"typedef", HighlightType::keyWord},
                 {"static", HighlightType::keyWord},
                 {"enum", HighlightType::keyWord},
                 {"class", HighlightType::keyWord},
                 {"case", HighlightType::keyWord},

                 {"int", HighlightType::typeKeyWord},
                 {"long", HighlightType::typeKeyWord},
                 {"double", HighlightType::typeKeyWord},
                 {"float", HighlightType::typeKeyWord},
                 {"char", HighlightType::typeKeyWord},
                 {"unsigned", HighlightType::typeKeyWord},
                 {"signed", HighlightType::typeKeyWord},
                 {"void", HighlightType::typeKeyWord},

                 {"#include", HighlightType::preprocessor},
                 {"#endif", HighlightType::preprocessor},
                 {"#ifdef", HighlightType::preprocessor},
                 {"#ifndef", HighlightType::preprocessor},
                 {"#define", HighlightType::preprocessor},
                 {"#if", HighlightType::preprocessor},

             }},
            {FileType::cpp,
             {
                 {"and", HighlightType::keyWord},
                 {"and_eq", HighlightType::keyWord},
                 {"asm", HighlightType::keyWord},
                 {"catch", HighlightType::keyWord},
                 {"const", HighlightType::keyWord},
                 {"constexpr", HighlightType::keyWord},
                 {"const_cast", HighlightType::keyWord},
                 {"decltype", HighlightType::keyWord},
                 {"default", HighlightType::keyWord},
                 {"delete", HighlightType::keyWord},
                 {"do", HighlightType::keyWord},
                 {"dynamic_cast", HighlightType::keyWord},
                 {"explicit", HighlightType::keyWord},
                 {"export", HighlightType::keyWord},
                 {"extern", HighlightType::keyWord},
                 {"friend", HighlightType::keyWord},
                 {"goto", HighlightType::keyWord},
                 {"inline", HighlightType::keyWord},
                 {"mutable", HighlightType::keyWord},
                 {"namespace", HighlightType::keyWord},
                 {"new", HighlightType::keyWord},
                 {"noexcept", HighlightType::keyWord},
                 {"not", HighlightType::keyWord},
                 {"not_eq", HighlightType::keyWord},
                 {"operator", HighlightType::keyWord},
                 {"or", HighlightType::keyWord},
                 {"or_eq", HighlightType::keyWord},
                 {"reinterpret_cast", HighlightType::keyWord},
                 {"requires", HighlightType::keyWord},
                 {"sizeof", HighlightType::keyWord},
                 {"static_assert", HighlightType::keyWord},
                 {"static_cast", HighlightType::keyWord},
                 {"template", HighlightType::keyWord},
                 {"throw", HighlightType::keyWord},
                 {"try", HighlightType::keyWord},
                 {"typeid", HighlightType::keyWord},
                 {"typename", HighlightType::keyWord},
                 {"using", HighlightType::keyWord},
                 {"virtual", HighlightType::keyWord},
                 {"xor", HighlightType::keyWord},
                 {"xor_eq", HighlightType::keyWord},
                 {"switch", HighlightType::keyWord},
                 {"if", HighlightType::keyWord},
                 {"while", HighlightType::keyWord},
                 {"for", HighlightType::keyWord},
                 {"break", HighlightType::keyWord},
                 {"continue", HighlightType::keyWord},
                 {"return", HighlightType::keyWord},
                 {"else", HighlightType::keyWord},
                 {"struct", HighlightType::keyWord},
                 {"union", HighlightType::keyWord},
                 {"typedef", HighlightType::keyWord},
                 {"static", HighlightType::keyWord},
                 {"enum", HighlightType::keyWord},
                 {"class", HighlightType::keyWord},
                 {"case", HighlightType::keyWord},

                 {"int", HighlightType::typeKeyWord},
                 {"long", HighlightType::typeKeyWord},
                 {"double", HighlightType::typeKeyWord},
                 {"float", HighlightType::typeKeyWord},
                 {"char", HighlightType::typeKeyWord},
                 {"unsigned", HighlightType::typeKeyWord},
                 {"signed", HighlightType::typeKeyWord},
                 {"void", HighlightType::typeKeyWord},
                 {"short", HighlightType::typeKeyWord},
                 {"private", HighlightType::typeKeyWord},
                 {"auto", HighlightType::typeKeyWord},
                 {"bool", HighlightType::typeKeyWord},
                 {"false", HighlightType::typeKeyWord},
                 {"nullptr", HighlightType::typeKeyWord},
                 {"this", HighlightType::typeKeyWord},
                 {"true", HighlightType::typeKeyWord},
                 {"protected", HighlightType::typeKeyWord},
                 {"public", HighlightType::typeKeyWord},

                 {"#include", HighlightType::preprocessor},
                 {"#endif", HighlightType::preprocessor},
                 {"#ifdef", HighlightType::preprocessor},
                 {"#ifndef", HighlightType::preprocessor},
                 {"#define", HighlightType::preprocessor},
                 {"#if", HighlightType::preprocessor},

             }},
            {FileType::python,
             {
                 {"and", HighlightType::keyWord},
                 {"as", HighlightType::keyWord},
                 {"assert", HighlightType::keyWord},
                 {"break", HighlightType::keyWord},
                 {"class", HighlightType::keyWord},
                 {"continue", HighlightType::keyWord},
                 {"def", HighlightType::keyWord},
                 {"del", HighlightType::keyWord},
                 {"elif", HighlightType::keyWord},
                 {"else", HighlightType::keyWord},
                 {"except", HighlightType::keyWord},
                 {"finally", HighlightType::keyWord},
                 {"for", HighlightType::keyWord},
                 {"from", HighlightType::keyWord},
                 {"global", HighlightType::keyWord},
                 {"if", HighlightType::keyWord},
                 {"import", HighlightType::keyWord},
                 {"in", HighlightType::keyWord},
                 {"is", HighlightType::keyWord},
                 {"lambda", HighlightType::keyWord},
                 {"nonlocal", HighlightType::keyWord},
                 {"not", HighlightType::keyWord},
                 {"or", HighlightType::keyWord},
                 {"pass", HighlightType::keyWord},
                 {"raise", HighlightType::keyWord},
                 {"return", HighlightType::keyWord},
                 {"try", HighlightType::keyWord},
                 {"while", HighlightType::keyWord},
                 {"with", HighlightType::keyWord},
                 {"yield", HighlightType::keyWord},

                 {"None", HighlightType::typeKeyWord},
                 {"False", HighlightType::typeKeyWord},
                 {"True", HighlightType::typeKeyWord},
             }},
            {FileType::go,
             {
                 {"break", HighlightType::keyWord},
                 {"default", HighlightType::keyWord},
                 {"select", HighlightType::keyWord},
                 {"case", HighlightType::keyWord},
                 {"defer", HighlightType::keyWord},
                 {"go", HighlightType::keyWord},
                 {"else", HighlightType::keyWord},
                 {"goto", HighlightType::keyWord},
                 {"switch", HighlightType::keyWord},
                 {"fallthrough", HighlightType::keyWord},
                 {"if", HighlightType::keyWord},
                 {"range", HighlightType::keyWord},
                 {"continue", HighlightType::keyWord},
                 {"for", HighlightType::keyWord},
                 {"return", HighlightType::keyWord},

                 {"interface", HighlightType::typeKeyWord},
                 {"map", HighlightType::typeKeyWord},
                 {"struct", HighlightType::typeKeyWord},
                 {"chan", HighlightType::typeKeyWord},

                 {"func", HighlightType::typeKeyWord},
                 {"const", HighlightType::typeKeyWord},
                 {"package", HighlightType::typeKeyWord},
                 {"type", HighlightType::typeKeyWord},
                 {"import", HighlightType::typeKeyWord},
                 {"var", HighlightType::typeKeyWord},

             }},
            {FileType::rust,
             {
                 {"as", HighlightType::keyWord},
                 {"use", HighlightType::keyWord},
                 {"extern", HighlightType::keyWord},
                 {"break", HighlightType::keyWord},
                 {"const", HighlightType::keyWord},
                 {"continue", HighlightType::keyWord},
                 {"crate", HighlightType::keyWord},
                 {"else", HighlightType::keyWord},
                 {"if", HighlightType::keyWord},
                 {"if let", HighlightType::keyWord},
                 {"enum", HighlightType::keyWord},
                 {"extern", HighlightType::keyWord},
                 {"false", HighlightType::keyWord},
                 {"fn", HighlightType::keyWord},
                 {"for", HighlightType::keyWord},
                 {"if", HighlightType::keyWord},
                 {"impl", HighlightType::keyWord},
                 {"in", HighlightType::keyWord},
                 {"for", HighlightType::keyWord},
                 {"let", HighlightType::keyWord},
                 {"loop", HighlightType::keyWord},
                 {"match", HighlightType::keyWord},
                 {"mod", HighlightType::keyWord},
                 {"move", HighlightType::keyWord},
                 {"mut", HighlightType::keyWord},
                 {"pub", HighlightType::keyWord},
                 {"impl", HighlightType::keyWord},
                 {"ref", HighlightType::keyWord},
                 {"return", HighlightType::keyWord},
                 {"Self", HighlightType::keyWord},
                 {"self", HighlightType::keyWord},
                 {"static", HighlightType::keyWord},
                 {"struct", HighlightType::keyWord},
                 {"super", HighlightType::keyWord},
                 {"trait", HighlightType::keyWord},
                 {"true", HighlightType::keyWord},
                 {"type", HighlightType::keyWord},
                 {"unsafe", HighlightType::keyWord},
                 {"use", HighlightType::keyWord},
                 {"where", HighlightType::keyWord},
                 {"while", HighlightType::keyWord},
                 {"abstract", HighlightType::keyWord},
                 {"alignof", HighlightType::keyWord},
                 {"become", HighlightType::keyWord},
                 {"box", HighlightType::keyWord},
                 {"do", HighlightType::keyWord},
                 {"final", HighlightType::keyWord},
                 {"macro", HighlightType::keyWord},
                 {"offsetof", HighlightType::keyWord},
                 {"override", HighlightType::keyWord},
                 {"priv", HighlightType::keyWord},
                 {"proc", HighlightType::keyWord},
                 {"pure", HighlightType::keyWord},
                 {"sizeof", HighlightType::keyWord},
                 {"typeof", HighlightType::keyWord},
                 {"unsized", HighlightType::keyWord},
                 {"virtual", HighlightType::keyWord},
                 {"yield", HighlightType::keyWord},
             }},
        };

    return languages.at(type);
}
